# Mars Weather API
mars.weather.api.url=http://cab.inta-csic.es/rems/wp-content/plugins/marsweather-widget/api.php

# Local Weather API
local.weather.api.url=https://api.open-meteo.com/v1/forecast
local.weather.api.latitude=52.52
local.weather.api.longitude=13.41
local.weather.api.params=hourly=surface_pressure&daily=temperature_2m_max,temperature_2m_min,sunrise,sunset,uv_index_max&temperature_unit=fahrenheit&timezone=Europe/Berlin

